# Build stage
FROM node:16-alpine as builder

WORKDIR /app

# Copy package files
COPY extension/package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY extension/ .

# Build the extension
RUN npm run build

# Production stage
FROM node:16-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy manifest and icons
COPY --from=builder /app/manifest.json ./
COPY --from=builder /app/icons ./icons

# Add command to package extension (can be customized based on needs)
CMD ["npm", "run", "build"]